# =========================
# 1. IMPORT LIBRARIES
# =========================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# =========================
# 2. LOAD DATASET
# =========================

df = pd.read_csv(
    "IMDB_Dataset.csv",
    encoding_errors='ignore',
    on_bad_lines='skip',
    engine='python'
)

print("Dataset Loaded Successfully ✅")

print("\nFirst 5 Rows:")
print(df.head())

print("\nColumns:")
print(df.columns)

# =========================
# 3. REMOVE NULL VALUES
# =========================

df = df.dropna()

print("\nNull Values:")
print(df.isnull().sum())

# =========================
# 4. FIX COLUMN NAMES
# =========================

df.columns = ['review', 'sentiment']

# =========================
# 5. CLEAN TEXT
# =========================

def clean_text(text):

    # Convert to string
    text = str(text)

    # Convert into lowercase
    text = text.lower()

    # Remove HTML tags
    text = re.sub(r'<.*?>', '', text)

    # Remove special symbols and numbers
    text = re.sub(r'[^a-zA-Z ]', '', text)

    return text

# Apply cleaning function
df['review'] = df['review'].apply(clean_text)

print("\nText Cleaning Done ✅")

# =========================
# 6. CONVERT LABELS
# =========================

df['sentiment'] = df['sentiment'].map({
    'positive': 1,
    'negative': 0
})

print("\nSentiment Count:")
print(df['sentiment'].value_counts())

# =========================
# 7. TF-IDF VECTORIZATION
# =========================

vectorizer = TfidfVectorizer(max_features=5000)

X = vectorizer.fit_transform(df['review']).toarray()

y = df['sentiment']

print("\nTF-IDF Conversion Completed ✅")

print("Input Shape:", X.shape)

# =========================
# 8. TRAIN TEST SPLIT
# =========================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

print("\nTraining Data Shape:", X_train.shape)
print("Testing Data Shape:", X_test.shape)

# =========================
# 9. BUILD DEEP LEARNING MODEL
# =========================

model = Sequential()

# Input + Hidden Layer
model.add(Dense(
    128,
    activation='relu',
    input_shape=(X_train.shape[1],)
))

# Hidden Layer
model.add(Dense(
    64,
    activation='relu'
))

# Output Layer
model.add(Dense(
    1,
    activation='sigmoid'
))

# =========================
# 10. COMPILE MODEL
# =========================

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

print("\nModel Summary:")
model.summary()

# =========================
# 11. TRAIN MODEL
# =========================

history = model.fit(
    X_train,
    y_train,
    epochs=10,
    batch_size=32,
    validation_data=(X_test, y_test)
)

# =========================
# 12. PLOT ACCURACY GRAPH
# =========================

plt.plot(
    history.history['accuracy'],
    label='Training Accuracy'
)

plt.plot(
    history.history['val_accuracy'],
    label='Validation Accuracy'
)

plt.title("Accuracy Graph")

plt.xlabel("Epochs")

plt.ylabel("Accuracy")

plt.legend()

plt.show()

# =========================
# 13. FINAL MODEL EVALUATION
# =========================

loss, accuracy = model.evaluate(X_test, y_test)

print("\nFinal Loss:", loss)

print("Final Accuracy:", accuracy)

# =========================
# 14. TEST CUSTOM REVIEW
# =========================

sample_review = "This movie was fantastic and acting was amazing"

# Clean review
sample_review = clean_text(sample_review)

# Convert into TF-IDF vector
sample_vector = vectorizer.transform([sample_review]).toarray()

# Prediction
prediction = model.predict(sample_vector)

print("\nPrediction Value:", prediction)

if prediction > 0.5:
    print("Sentiment: Positive 😀")
else:
    print("Sentiment: Negative 😞")