# =========================================
# ASSIGNMENT 3 : CNN FOR PLANT DISEASE DETECTION
# =========================================

# =========================
# 1. IMPORT LIBRARIES
# =========================
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D
from tensorflow.keras.layers import Flatten, Dense, Dropout
from tensorflow.keras.preprocessing.image import ImageDataGenerator
import matplotlib.pyplot as plt

# =========================
# 2. DATASET PATHS
# =========================
train_path = "Plant_Disease_Dataset/train"
valid_path = "Plant_Disease_Dataset/valid"
test_path  = "Plant_Disease_Dataset/test"

# =========================
# 3. IMAGE PREPROCESSING
# =========================
train_datagen = ImageDataGenerator(
    rescale=1./255,
    rotation_range=20,
    zoom_range=0.2,
    horizontal_flip=True
)

valid_datagen = ImageDataGenerator(rescale=1./255)
test_datagen  = ImageDataGenerator(rescale=1./255)

# =========================
# 4. LOAD DATASET
# =========================
train_data = train_datagen.flow_from_directory(
    train_path,
    target_size=(128, 128),
    batch_size=32,
    class_mode='categorical'
)

valid_data = valid_datagen.flow_from_directory(
    valid_path,
    target_size=(128, 128),
    batch_size=32,
    class_mode='categorical'
)

test_data = test_datagen.flow_from_directory(
    test_path,
    target_size=(128, 128),
    batch_size=32,
    class_mode='categorical'
)

# =========================
# 5. BUILD CNN MODEL
# =========================
model = Sequential()

# ----- First Convolution Layer -----
model.add(Conv2D(
    32,
    (3,3),
    activation='relu',
    input_shape=(128,128,3)
))
model.add(MaxPooling2D(2,2))

# ----- Second Convolution Layer -----
model.add(Conv2D(64, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

# ----- Third Convolution Layer -----
model.add(Conv2D(128, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

# ----- Flatten Layer -----
model.add(Flatten())

# ----- Fully Connected Layer -----
model.add(Dense(128, activation='relu'))

# ----- Dropout Layer -----
model.add(Dropout(0.5))

# ----- Output Layer -----
model.add(Dense(
    train_data.num_classes,
    activation='softmax'
))

# =========================
# 6. COMPILE MODEL
# =========================
model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# =========================
# 7. MODEL SUMMARY
# =========================
model.summary()

# =========================
# 8. TRAIN MODEL
# =========================
history = model.fit(
    train_data,
    epochs=3,
    validation_data=valid_data
)

# =========================
# 9. TEST MODEL
# =========================
test_loss, test_accuracy = model.evaluate(test_data)

print("\nTest Accuracy :", test_accuracy)
print("Test Loss :", test_loss)

# =========================
# 10. ACCURACY GRAPH
# =========================
plt.plot(
    history.history['accuracy'],
    label='Training Accuracy'
)

plt.plot(
    history.history['val_accuracy'],
    label='Validation Accuracy'
)

plt.title("CNN Accuracy Graph")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.legend()
plt.show()

# =========================
# 11. LOSS GRAPH
# =========================
plt.plot(
    history.history['loss'],
    label='Training Loss'
)

plt.plot(
    history.history['val_loss'],
    label='Validation Loss'
)

plt.title("CNN Loss Graph")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.legend()
plt.show()