# =========================
# 1. IMPORT LIBRARIES
# =========================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, SimpleRNN

# =========================
# 2. LOAD DATASET
# =========================
df = pd.read_csv("Google_Stock_Price.csv", thousands=',')

# Take Open column and convert into numeric
data = pd.to_numeric(df['Open'], errors='coerce')

# Remove null values
data = data.dropna().values.reshape(-1, 1)

# =========================
# 3. FEATURE SCALING
# =========================
scaler = MinMaxScaler(feature_range=(0,1))
data_scaled = scaler.fit_transform(data)

# =========================
# 4. TRAIN TEST SPLIT
# =========================
train_size = int(len(data_scaled) * 0.8)

train_data = data_scaled[:train_size]
test_data = data_scaled[train_size:]

# =========================
# 5. CREATE DATASET
# =========================
def create_dataset(dataset):

    X = []
    y = []

    # Take previous 60 values
    for i in range(60, len(dataset)):
        X.append(dataset[i-60:i, 0])
        y.append(dataset[i, 0])

    return np.array(X), np.array(y)

X_train, y_train = create_dataset(train_data)
X_test, y_test = create_dataset(test_data)

# =========================
# 6. RESHAPE DATA FOR RNN
# =========================
X_train = np.reshape(X_train,
                     (X_train.shape[0],
                      X_train.shape[1],
                      1))

X_test = np.reshape(X_test,
                    (X_test.shape[0],
                     X_test.shape[1],
                     1))

# =========================
# 7. BUILD RNN MODEL
# =========================
model = Sequential()

# First RNN Layer
model.add(SimpleRNN(50,
                    return_sequences=True,
                    input_shape=(60,1)))

# Second RNN Layer
model.add(SimpleRNN(50))

# Output Layer
model.add(Dense(1))

# =========================
# 8. COMPILE MODEL
# =========================
model.compile(optimizer='adam',
              loss='mean_squared_error')

# Show Model Summary
model.summary()

# =========================
# 9. TRAIN MODEL
# =========================
model.fit(X_train,
          y_train,
          epochs=20,
          batch_size=32)

# =========================
# 10. PREDICTION
# =========================
predicted = model.predict(X_test)

# Convert scaled values back to original
predicted = scaler.inverse_transform(predicted)
real = scaler.inverse_transform(y_test.reshape(-1,1))

# =========================
# 11. VISUALIZATION
# =========================
plt.plot(real,
         color='red',
         label='Real Price')

plt.plot(predicted,
         color='blue',
         label='Predicted Price')

plt.title("Google Stock Price Prediction using RNN")
plt.xlabel("Time")
plt.ylabel("Google Stock Price")
plt.legend()

plt.show()